<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_layout"
            android:icon="@drawable/ic_settings"
            android:title="Change Number" />
        <item
            android:id="@+id/nav_second_layout"
            android:icon="@drawable/ic_settings"
            android:title="Change Media Recording" />
        <item
            android:id="@+id/nav_third_layout"
            android:icon="@drawable/ic_settings"
            android:title="Change Custom message" />
        <item
            android:id="@+id/nav_change_swipe"
            android:icon="@drawable/ic_settings"
            android:title="Change Swipe" />
        <item
            android:id="@+id/nav_change_notification"
            android:icon="@drawable/ic_settings"
            android:title="Change notification" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_facebook_connect"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook Connect" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About" />
        </menu>
    </item>

</menu>
