<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:text="In here, you can change the number of incorrect tries before the application activates"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/textViewnotification"
        android:textAlignment="center"
        android:layout_below="@+id/changeIncorrectTriesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp" />

    <TextView
        android:text="Change number of incorrect tries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:hint="Enter number of tries. Ex: 6"
        android:id="@+id/changeIncorrectTries"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="47dp" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/changeIncorrectTriesButton"
        android:layout_below="@+id/changeIncorrectTries"
        android:layout_centerHorizontal="true" />
</RelativeLayout>