<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/changeNumberSettingsButton"
        android:layout_below="@+id/changeNumberSettings"
        android:layout_centerHorizontal="true"
        android:onClick="saveNumber"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/changeNumberSettings"
        android:hint="ex: 0999 1234 567"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="161dp"
        android:id="@+id/textView2"
        android:text="Change set number"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="In here, you can change the kind of notification you would want to receive once the application is activated."
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/textViewnumber"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/changeNumberSettingsButton"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

</RelativeLayout>