<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:layout_marginBottom="63dp"
        android:onClick="sendToNextPage5"
        android:layout_marginRight="67dp"
        android:layout_marginEnd="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:id="@+id/imageView3"
        android:layout_marginBottom="62dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="backToSetup4"
        android:layout_marginLeft="67dp"
        android:layout_marginStart="67dp"
        android:layout_alignBaseline="@+id/button7"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:id="@+id/textView7"
        android:text="The kind of swipe needed to activate the application in the lockscreen"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="75dp"
        android:textAlignment="gravity"
        android:layout_above="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:text="Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:id="@+id/radioButton7" />

        <RadioButton
            android:text="Down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton7"
            android:layout_alignLeft="@+id/radioButton7"
            android:layout_alignStart="@+id/radioButton7"
            android:id="@+id/radioButton8" />

        <RadioButton
            android:text="Left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton7"
            android:layout_alignLeft="@+id/radioButton7"
            android:layout_alignStart="@+id/radioButton7"
            android:id="@+id/radioButton9" />

        <RadioButton
            android:text="Right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioButton7"
            android:layout_alignLeft="@+id/radioButton7"
            android:layout_alignStart="@+id/radioButton7"
            android:id="@+id/radioButton10" />
    </RadioGroup>
</RelativeLayout>
